spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.main.web-application-type=NONE

app.processedFiles=processed
app.failedFiles=failed

app.serverHost=http://visoft-test.visoft-eng.com:8080
app.username=magama@magama.co.il
app.password=A123456
app.labInterfaceFilesPath=/Users/vitalii/Work/IdeaProjects/LabInterfaceUploader/files
app.jobFrequency=1
app.stopAfterFirstJob=true
