spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.main.web-application-type=NONE

app.processedFiles=processed
app.failedFiles=failed

app.serverHost=http://localhost:8080
app.username=vitalii.skliarov.work+labemployee@gmail.com
app.password=111111
app.labInterfaceFilesPath=/Users/vitalii/Work/IdeaProjects/LabInterfaceUploader/files
app.jobFrequency=1
